! “ип визуализации по умолчанию (NUMERIC, INDICATOR или ROTATE)
/visual:numeric
! ”ровень выдачи диагностики (0-только Error, 1-Warning и Error,
! 2-все : Warning, Info, Error)
/E:"2"
! ‘ормировать Include-файлы в результате компил€ции
/i-
! ѕуть на каталог, где будут хранитьс€ отчеты и другие выходные
! данные (например, .\OUT)
/o:OUT
! ѕуть на каталог где ведутс€ временные файлы (например, C:\TMP)
/t:"c:\TEMP"
! ѕри задании файлов по маске, искать также файлы в поддиректори€
/d
! –езультат компил€ции сохран€ть в ресурсе
/r+
! ‘ормировать листинги в результате компил€ции
/L+

[DataBase]

  databasename=f:\gal810\normal\data

common.trimfilename=true

HardWareKey.SharedPath=\\Gal_serv\GALSRV\HWDIR


LicParam.LicFileName=license.lic

//пути на include files
  /i:src;
  /i:src\inc;
  /i:src\ttn;
  /i:src\Funcs;


//подключаемые ресурсы

#include resources.inc

