#include \\GAL_SERV9\GalSrv\Start\StartUp.inc
#include \\GAL_SERV9\GalSrv\Start\HWKey.inc
#include \\GAL_SERV9\GalSrv\Start\Normal.cfg

[Forms]
Fcenv=true

[Configurator]
ExpertMode=true

[Vip]
VisibleAllInterface=true

[System]
QueryExit=true
